<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Efan Fadian</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .countainer {
      width: 100%;
      height: 100vh;
      justify-content: center;
      background-image: url(bg.jpg);
      background-position: cover;
      background-repeat: no-repeat;
      color: white;
    }
    
    .card {
      text-align: center;
    }
    
    .card > img {
      border-radius: 50%;
      margin: 15px;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 8px;
    }
    
    a {
      margin: 8px;
      color: white;
      background: linear-gradient(to right top, #F5004F, #55679C);
      text-decoration: none;
      padding: 8px;
      border-radius: 8px;
      margin-top: 8px;
    }
  </style>
</head>
<body>
  <div class="countainer">
    <div class="card">
      <img src="profil.jpg" width="120px" alt="Efan Fadian">
      <h2>Efan Fadian</h2>
      <p>Hii perkenalkan nama saya Efan Fadian saya berasal dari indramayu desa tanjungsari<br>Saya sekolah di SMK NU KAPLONGAN jurusan teknik jaringan komputer</p>
      <div class="Link">
        <div class="sosmed">
         <a href="https://www.Instagram.com/efanfadian">Instagram</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>